{
    "name": "juliot/luxwager_juliot",
    "description": "Bet Page",
    "require": {
        "phpmailer/phpmailer": "^6.0"
    },
    "authors": [
        {
            "name": "juliot nuñez",
            "email": "nunezjuliot@gmail.com"
        }
    ]
}
